@import "style/color";
@import "style/metric";
@import "style/font";

.page {
    background-color: @c-main;
    padding: @metric-m;
}

.input {
    &:active,
    &:hover,
    &:focus {
        box-shadow: none;
    }
}

.error {
    border: 1px solid red !important;
}

.main {
    font-family: @ubuntuFontTitle, sans-serif;
}
