@import  "font-face";
@import  "font-size";

@ubuntuFontTitle: "ubuntuRegular";
@ubuntuFontName: "ubuntu-regular";
@ubuntuFontSrc: "/fonts/ubuntu/";
.font-face(@ubuntuFontTitle, @ubuntuFontName, @ubuntuFontSrc, @fw-regular, 'normal');

