@fs-xxs: 10px;
@fs-xs: 12px;
@fs-s: 14px;
@fs-m: 18px;
@fs-l: 20px;
@fs-xl: 24px;

@lh-xxs: 14px;
@lh-xs: 16px;
@lh-s: 18px;
@lh-m: 22px;
@lh-l: 24px;
@lh-xl: 28px;

@fw-bold: 700;
@fw-regular: 400;
@fw-lighter: 300;