.t-a_c {
    text-align: center;
}

.t-a_l {
    text-align: left;
}

.t-a_r {
    text-align: right;
}

.t-d_n {
    text-decoration: none;
}

.t-d_u {
    text-decoration: underline;
}

.text-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
